{
  "name": "mymt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zd646687979/mymt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zd646687979/mymt/issues"
  },
  "homepage": "https://github.com/zd646687979/mymt#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
